<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WACE Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image.png">
</head>
<body>
    <header id="titlebar">
        <h1><a href="index.html" style="color: inherit;text-decoration: inherit;">WACE Tracker</a></h1> <p>by Aydon Joe</p>
    </header>
    
    <main id="main-content">

        <h1>Disclaimer</h1>
        <p>
            This ATAR calculator is a rough estimate tool made for fun and general guidance. It’s not official, and the results it gives you might be way off from your real ATAR or scaling because you never know what the future holds.

            Don't base major decisions on it. For the real deal, always check with TISC or talk to your teachers or career advisors.

            I’ve done my best to make the calculator helpful, but I can’t promise it’s 100% accurate. Use it at your own risk — no guarantees!
        </p>
        <button onclick="location.replace('index.html')">Go Back</button>
    </main>
</body>